<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_videos" />

    <item
        android:id="@+id/navigation_podcast"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_podcast" />

</menu>
